# IK-TokenizerFactory

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  LexemePath.java  QuickSortSet.java
src/main/java/org/wltea/analyzer/core/segmenter/: CJKSegmenter.java  CN_QuantifierSegmenter.java  LetterSegmenter.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java  IKTokenizerFactory.java
src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalyzerDemo.java  LuceneIndexAndSearchDemo.java
src/test/java/sample/: IKAnalyzerDemo.java  LuceneIndexAndSearchDemo.java
